[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00l\x00y\x00r\x00i\x00c\x00s\x00-\x00s\x00e\x00r\x00v\x00i\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-主机系统=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/liyulin/Projects/lyrics-service-project/lyrics-service/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=主机系统

[Project]
VersionControlSupport=kdevgit
